
#page{
    
    display: grid;
    grid-template-areas: 
    "top top"
    "side main";
    grid-template-rows: auto auto;
    grid-template-columns: 300px auto;
    
}
header{
    grid-area: top;
}
#sidebar{
    grid-area: side;
}
#themeForm{
    display: grid;
    grid-template-areas: 
    "view pick"
    "view pick"
    "view pick"
    "view pick"
    "name pick"
    "add add";
}
#colorshow{
    grid-area: view;
}
#themeNamer{
    grid-area: name;
}
#themeAdder{
    grid-area: add;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
#mainPage{
    grid-area: main;
    border-left: 2px solid var(--acccent-color);
    padding-left: 20px;
}

button.side{
    width: 100%;
    height: 70px;
    border-radius: 0px;
    border-width: 0px 0px 2px 0px;
}
#themeHolder{
    display: grid;
    grid-template-columns: repeat(5, 240px);
}

.preTheme{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    margin: auto;
    padding: 0px;
}
.preTheme > div{
    width: 100%;
    height: 270px;
    margin: auto;
    border-radius: 7px 7px 0px 0px;
    border-bottom: 2px solid var(--acccent-color);
    
}
.preTheme > h3{
    width: 100%;
    text-align: center;
}

.add > div{
    height: 50%;
    margin: auto;
    font-size: 6rem;
    text-align: center;
}
